<!DOCTYPE html>
<html>

<head>
    <title>Assignment 07</title>
    <style>
        h2 {
            color: #111;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: left;
        }

        p {
            color: wheat;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }
        div {
            color: greenyellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #locations,
        #penalty,
        #help {
            color: crimson;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
    </style>
</head>
<body>
    <h2>Find the treasure by Satwik Yarlagadda</h2>
    <p>Click on the locations to search for treasure, beware the traps</p>
    <p id="locations">Number of locations checked is zero.</p>
    <p id="penalty">Penalty is zero.</p>
    <p onclick="help()">Click for help.</p>
    <p id="help">Help report</p>
    <div class="container-fluid">
        <h2>Operational Game</h2>
        <div class="row">
            <div class="col-sm">
                <img src="treasure.jpg" alt="Position 1" width="100" height="100" id="loc0" onclick="check(0)">
                <img src="treasure.jpg" alt="Position 2" width="100" height="100" id="loc1" onclick="check(1)">
                <img src="treasure.jpg" alt="Position 3" width="100" height="100" id="loc2" onclick="check(2)">
                <img src="treasure.jpg" alt="Position 4" width="100" height="100" id="loc3" onclick="check(3)">
                <img src="treasure.jpg" alt="Position 5" width="100" height="100" id="loc4" onclick="check(4)">
            </div>
            <br>
            <div class="col-sm">
                <img src="treasure.jpg" alt="Position 1" width="100" height="100" id="loc5" onclick="check(5)">
                <img src="treasure.jpg" alt="Position 2" width="100" height="100" id="loc6" onclick="check(6)">
                <img src="treasure.jpg" alt="Position 3" width="100" height="100" id="loc7" onclick="check(7)">
                <img src="treasure.jpg" alt="Position 4" width="100" height="100" id="loc8" onclick="check(8)">
                <img src="treasure.jpg" alt="Position 5" width="100" height="100" id="loc9" onclick="check(9)">
            </div>
            <br>
            <div class="col-sm">
                <img src="treasure.jpg" alt="Position 1" width="100" height="100" id="loc10" onclick="check(10)">
                <img src="treasure.jpg" alt="Position 2" width="100" height="100" id="loc11" onclick="check(11)">
                <img src="treasure.jpg" alt="Position 3" width="100" height="100" id="loc12" onclick="check(12)">
                <img src="treasure.jpg" alt="Position 4" width="100" height="100" id="loc13" onclick="check(13)">
                <img src="treasure.jpg" alt="Position 5" width="100" height="100" id="loc14" onclick="check(14)">
            </div>
            <br>
            <div class="col-sm">
                <img src="treasure.jpg" alt="Position 1" width="100" height="100" id="loc15" onclick="check(15)">
                <img src="treasure.jpg" alt="Position 2" width="100" height="100" id="loc16" onclick="check(16)">
                <img src="treasure.jpg" alt="Position 3" width="100" height="100" id="loc17" onclick="check(17)">
                <img src="treasure.jpg" alt="Position 4" width="100" height="100" id="loc18" onclick="check(18)">
                <img src="treasure.jpg" alt="Position 5" width="100" height="100" id="loc19" onclick="check(19)">
            </div>
            <br>
            <div class="col-sm">
                <img src="treasure.jpg" alt="Position 1" width="100" height="100" id="loc20" onclick="check(20)">
                <img src="treasure.jpg" alt="Position 2" width="100" height="100" id="loc21" onclick="check(21)">
                <img src="treasure.jpg" alt="Position 3" width="100" height="100" id="loc22" onclick="check(22)">
                <img src="treasure.jpg" alt="Position 4" width="100" height="100" id="loc23" onclick="check(23)">
                <img src="treasure.jpg" alt="Position 5" width="100" height="100" id="loc24" onclick="check(24)">
            </div>
        </div>
    </div>
    <div>
        <button onclick="bonusGame()">Bonus Game</button> 
    </div>
    <script>
        var ids = [ "loc0" ,"loc1" ,"loc2" ,"loc3" ,"loc4" ,
                    "loc5" ,"loc6" ,"loc7" ,"loc8" ,"loc9" , 
                    "loc10","loc11","loc12","loc13","loc14", 
                    "loc15","loc16","loc17","loc18","loc19", 
                    "loc20","loc21","loc22","loc23","loc24"];
        var checkCount = 0;
        var penalty = 0;
        var lastCheck = 0;
        var treasureLocation = 5;
        var trapLocation = 18;
        var gameOver = false;

        function check(position) {

            if (gameOver) {
                return;
            }
            var id = ids[position];
            var img = document.getElementById(id);

            if (position == treasureLocation) {
                img.src = "Gold Treasure.jpg";
                gameOver = true;
                penalty = penalty - 3;
            }
            else if (position == trapLocation) {
                img.src = "Trap.jpg";
                gameOver = true;
                penalty = penalty + 4;
            }
            else {
                img.src = "Weapon.jpg";
            }

            checkCount++;
            penalty++;
            var id_location = document.getElementById("locations");
            id_penalty = document.getElementById("penalty");
            id_location.innerHTML = `Number of locations checked is  ${checkCount}`;
            id_penalty.innerHTML = `Penalty is ${penalty}`;
            lastCheck = position;
        }
        function help() {
            console.log("triggered");
            let col = treasureLocation % 5;
            let row = Math.floor((treasureLocation) / 5);
            let col1 = lastCheck % 5;
            let row1 = Math.floor((lastCheck) / 5);

            let rowDiff = Math.abs(row - row1);
            let colDiff = Math.abs(col - col1);

            if ((rowDiff === 1 && colDiff === 0) || (rowDiff === 0 && colDiff === 1)) {
                console.log("can smell triggered");
                document.getElementById("help").textContent = 'Can smell it';
            }
            else if (rowDiff + colDiff === 2) {
                console.log("close matie");
                document.getElementById("help").textContent = 'Close Matie';
            }
            else {
                console.log("step faster");
                document.getElementById("help").textContent = 'Step Faster';
            }
            penalty += 2;
            id_penalty.innerHTML = `Penalty is ${penalty}`;
        }   
        function bonusGame(){
            treasureLocation = Math.floor(Math.random() * 25);
            trapLocation = Math.floor(Math.random() * 25);
            for(let i=0; i<24; i++){
                if(i === trapLocation){
                    id = document.getElementById(ids[i]);
                    id.src = "trap.jpg";
                }
                else if(i === treasureLocation){
                    id = document.getElementById(ids[i]);
                    id.src = "gold-treasure.jpg";
                }
                else{
                    id = document.getElementById(ids[i]);
                    id.src = "Location.jpg";
                }

            }
        }
        id_location.innerHTML = `Number of locations checked is  ${checkCount}`;
        id_penalty.innerHTML = `Penalty is ${penalty}`;   
        </script>
</body>
</html>    